body {
    flex-direction: row;
    flex-wrap: wrap;
}
header {
    background-color: darkgreen;
    background-image: url(../images/hero-image-forest2.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100vw;
}
h1 {
    font-size: 200%;
    flex-grow: 1;
    outline: none;
}
aside {
    flex: 1 1 20vw;
    margin: 1em;
    align-self: flex-start;
    position: sticky;
    top: 25px;
    background-color: lightgray;
    border: 3px ridge silver;
    padding: .25em;
    border-radius: 10px;
}
.form-element {
    margin: 1em;
}
input[type="text"] {
    width: 90%;
    padding: .5em;
    margin: 1em;
    border-radius: 5px;
}
.input-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.input-buttons input {
    padding: .5em 1em;
    font-size: 100%;
    border-radius: 5px;

}

.products {
    flex: 1 1 70vw;
    /* margin: 1em; */
}
.product {
    display: grid;
    margin: 1em;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    'thumbnail product-title'
    'thumbnail product-description'
    'thumbnail product-price';
    align-items: center;
    border: 5px double silver;
    padding: .5em;
    border-radius: 10px;
}

.thumbnail {
    max-width: 150px;
    width: 100%;
    grid-area: thumbnail;
    align-self: center;
    justify-self: center;
    border: 5px double rgb(93, 89, 89);
    border-radius: 10px;
    box-shadow: 3px 3px 15px 3px gray;
}

.product-title {
    grid-area: product-title;
}
.product-description {
    grid-area: product-description;
}
.product-price {
    grid-area: product-price;
}

@media (max-width: 767px) {
    body {
        flex-direction: column;
    }
    aside, .products {
        flex: 1 1 100vw;
    }
    aside {
        position: relative;
    }
}